## bitcoind Configuration
datadir=/data
pid=/tmp/bitcoind.pid

## Required for fulcrum (and maybe electrs?)
txindex=1

## Disable wallet functionality
disablewallet=1

## Keep a big mempool for observability
maxmempool=2048
mempoolexpiry=720 # 30 days

## Enale V2 encrypteds transport
v2transport=1

## Enable RPC and REST services
server=1
rest=1

rpcthreads=32   # Default 4
rpcworkqueue=128 # Default 16

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=bitcoin
rpcpassword=bitcoin
